body {
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.floating-navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    background: #343434;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding: 10px 20px;
    z-index: 10;
    
}
.navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a {
    color: #62b6ff;
}

.content-wrapper {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 10vh; */
    padding: 20px;
}

.image-section img {
    max-width: 35%;
    height: auto;
    border-radius: 10px;
}
.text-content {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 20px;
    color: #62b6ff;
}
.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 15px auto;
    flex-wrap: wrap;
    max-width: 90%;
}
.card {
    background: #1e1e1e;
    border-radius: 10px;
    width: 270px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;

    margin-bottom: 1rem;
}